inherit python3 qt5

NAME="python3-pyqt5"
VERSION=5.4.1
RELEASE=3
CATEGORY="Python"
SUMMARY="Py3K Qt5 bindings"
DESCRIPTION="PyQt is a set of Python bindings for the Qt application
framework and runs on all platforms supported by Qt. The bindings are
implemented as a set of Python modules and contain over 300 classes and
over 6,000 functions and methods."
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/pyqt/"
SRC_URI="mirror://sourceforge/pyqt/PyQt-gpl-${VERSION}.tar.gz"
SRC_DIR="PyQt-gpl-${VERSION}"
PATCH_URI="
	5.2-cygwin.patch
"

DIFF_EXCLUDES="qmldir"

src_compile() {
	lndirs
	cd ${B}

	rm -f configure.py
	cp ${S}/configure.py .

	${PYTHON3} configure.py \
		--bindir ${PYTHON3_SITELIB}/PyQt5 \
		--concatenate \
		--destdir ${PYTHON3_SITELIB} \
		--designer-plugindir ${QT5_PLUGINSDIR}/designer \
		--qmake ${QT5_QMAKE} \
		--sip ${PYTHON3_SITELIB}/sip \
		--sipdir /usr/share/python3-sip/PyQt5 \
		--assume-shared \
		--confirm-license \
		--no-designer-plugin \
		QMAKE_CFLAGS="${CFLAGS}" QMAKE_CXXFLAGS="${CXXFLAGS}" STRIP=: \
		|| error "configure.py failed"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	python3_optimize
	rm -fr ${D}${PYTHON3_SITELIB}/PyQt4/uic/port_v2/
}
